/****************************************************************************
 *
 *   msadlib.rc
 *
 *   Copyright (c) 1991-1992 Microsoft Corporation.  All Rights Reserved.
 *   Copyright (c) 2019 Andrei Warkentin <andrey.warkentin@gmail.com>
 *
 ***************************************************************************/

#include <windows.h>
#include <ver.h>
#include "adlib.h"

/****************************************************************************
 *
 *   patch and key information
 *
 ***************************************************************************/

DEFAULTBANK RT_BANK adlib.bnk
DEFAULTDRUMKIT RT_DRUMKIT drumkit.bin

/****************************************************************************
 *
 *   version information
 *
 ***************************************************************************/

/*  All strings MUST have an explicit \0.  The MMRELEASE and the version
 *  string should be changed every build, and the MMRELEASE build extension
 *  should be removed on final release.  See the Windows 3.1 SDK documentation
 *  for details on version information and the VERSIONINFO structure.
 */

#ifdef RC_INVOKED
#define MMVERSION              DRIVER_VERSION
#define MMREVISION             0
#define MMRELEASE              1
#define MMVERSIONSTR           "1.0\0"
#define MMVERSIONNAME          "adlib21.drv\0"
#ifdef OPL_ON_LPT
#define MMVERSIONDESCRIPTION   "MIDI for OPL" TEXTIFY(OPL) "LPT on " TEXTIFY(DEF_PORT) "\0"
#else
#define MMVERSIONDESCRIPTION   "MIDI for OPL" TEXTIFY(OPL) " Adlib compatibles\0"
#endif
#define MMVERSIONCOMPANYNAME   "Andrey Warkentin\0"
#define MMVERSIONPRODUCTNAME   "Adlib21\0"
#define MMVERSIONCOPYRIGHT     "Copyright \251 Andrey Warkentin  2019\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    MMVERSION, MMREVISION, 0, MMRELEASE
PRODUCTVERSION MMVERSION, MMREVISION, 0, MMRELEASE
FILEFLAGSMASK  0x0000003FL
FILEFLAGS      0
FILEOS         VOS_DOS_WINDOWS16
FILETYPE       VFT_DRV
FILESUBTYPE    VFT2_DRV_INSTALLABLE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", MMVERSIONCOMPANYNAME
            VALUE "FileDescription", MMVERSIONDESCRIPTION
            VALUE "FileVersion",  MMVERSIONSTR
            VALUE "InternalName", MMVERSIONNAME
            VALUE "LegalCopyright", MMVERSIONCOPYRIGHT
            VALUE "OriginalFilename", MMVERSIONNAME
            VALUE "ProductName", MMVERSIONPRODUCTNAME
            VALUE "ProductVersion", MMVERSIONSTR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* the following line should be extended for localized versions */
        VALUE "Translation", 0x409, 1252
    END
END
#endif
